<!Doctype HTML>
<html>
<head>
<Title>Chicago Activities</Title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #33D1FF;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body style="background-color:lightblue;">
<hr>
<h1>
<center><font face="Times New Roman" size="5"></font><b>Activities in Chicago</b>
</center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Chicago_sunrise_1.jpg/2560px-Chicago_sunrise_1.jpg" alt="Img 1" width=1400; height=500;>
</h1>

<br>
<center><marquee>See all that Chicago has to offer!</marquee></center>
  <hr>
  <center> <style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>

 

<h1>
<table style="width:100%">
  <tr>
    <th><center><a href="Index.html">Homepage</a></center></th>
    <th><center><a href="NorthSide.html">North Side </a></center></th>
    <th><center><a href="SouthSide.html">South Side </a></center></th>
    <th><center><a href="WestSide.html">West Side </a></center></th>
    <th><center><a href="TheLoop.html">Loop </a></center></th>
   
  </tr>
</table>
</h1>

</center>
  
  <html>
<head>
	<title>My YouTube Video</title>
</head>
<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kFMHx6XwBk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
  
  
<div class="search container"></div>
    <div class=" instant-search__results container"></div>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
 <footer>
      Chicagos Activities  &copy; 2023 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Help</a> </span>
   </footer>
   
    <div class="gcse-search"></div>
  



