<!Doctype HTML>
<html>

<head>
    <Title>This is my htmal website Title</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #ccc;
        }

        .item h2 {
            margin-top: 0;
        }

        .item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item h3 {
            margin-top: 0;
        }

        .item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item h4 {
            margin-top: 0;
        }

        .item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item h5 {
            margin-top: 0;
        }

        .item img5 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item h6 {
            margin-top: 0;
        }

        .item img6 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body style="background-color:beige;">
    <hr>
    <h1>
        <center>
            <font face="Times New Roman" size="5"></font><b>South Side of Chicago</b>
        </center>
    </h1>
    <br>
    <center>
        <marquee> Come explore the activities and adventures on the south side of Chicago!</marquee>
    </center>
    <hr>
    <center>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>



        <h1>
            <table style="width:100%">
                <tr>
                    <th>
                        <center><a href="Homepage.html">Homepage</a></center>
                    </th>
                    <th>
                        <center><a href="NorthSide.html">North Side </a></center>
                    </th>
                    <th>
                        <center><a href="SouthSide.html">South Side </a></center>
                    </th>
                    <th>
                        <center><a href="Westside.html">West Side </a></center>
                    </th>
                    <th>
                        <center><a href="TheLoop.html">East Side </a></center>
                    </th>

                </tr>
            </table>
        </h1>

    </center>
    <div class="search container"></div>
    <div class=" instant-search__results container"></div>
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>

    <div class="gcse-search"></div>


    <div style="padding-left:16px"></div>
    <hr>
    <br>
    <h1 style="border:2px solid Black;">
        <center> <img
                src="https://activetrans.org/busreports/wp-content/uploads/2018/10/ata_region_map_-041-1024x591.jpg"
                alt="Item 1 Image">

        </center>
    </h1>

    <h1>
        <center>
            <p><b>Fun Activities on the South Side of Chicago</b></p>
        </center>
    </h1>
    <center>
        <font face="Times New Roman" size="5"></font><b>
            <p>


            <div class="item">
                <h2>Natural History Museums</h2>
                <img src=https://th.bing.com/th/id/OIP.1R4Wd1zXN82HLpRMTGqWIgHaE-?pid=ImgDet&rs=1>
                <li> 1400 S Lake Shore Dr, Chicago, IL 60605.</li>
            </div>


            <div class="item 2">
                <h2>Museum of Science and Industry</h2>
                <img src=https://th.bing.com/th/id/R.f7766ab999a76b6ac12b6f49fb7d4b94?rik=v3HrkkuZ8jDpWw&pid=ImgRaw&r=0>
                <li>5700 S DuSable Lake Shore Dr, Chicago, IL 60637</li>
            </div>


            <div class="item 3">
                <h2>Oriental Institute Museum</h2>
                <img src=https://i.pinimg.com/originals/95/78/d6/9578d6eb431611146c71cb199076d643.jpg>

                <li> 1155 E 58th St, Chicago, IL 60637</li>
            </div>


            <div class="item 4">
                <h2>Guaranteed Rate Field</h2>
                <img src=https://www.tickets4chicago.com/wp-content/uploads/2021/02/Guaranteed-Rate-Field-Tickets.jpg>

                <li> Arenas & Stadiums/Armour Square
                    333 W 35th St, Chicago, IL 60616</li>

            </div>


            <div class="item 5">
                <h2>Smart Museum of Art</h2>
                <img
                    src=https://th.bing.com/th/id/R.cc8908d44ef650ad6fadb8b8ec026df3?rik=YSGfmV25KVVlmg&riu=http%3a%2f%2fimages.complex.com%2fcomplex%2fimage%2fupload%2fc_limit%2cw_680%2ffl_lossy%2cpg_1%2cq_auto%2fwhqueg1kz488f9kycdid.jpg&ehk=k7HhfanexVqTT2bFY853jBspEL73YkJSrF3MeuVCTgM%3d&risl=&pid=ImgRaw&r=0>

                <li>5550 S Greenwood Ave, Chicago, IL 60637</li>
            </div>

            <div class="item 6">
                <h2>Chicago Maritime Museum</h2>
                <img
                    src=https://news.wttw.com/sites/default/files/styles/full/public/article/image-non-gallery/r_maritime%20presser_C0003_frame_311.jpg?itok=z6TWjKDV>

                <li>1200 W 35th St, Chicago, IL 60609</li>
            </div>


            <div class="item 6">
                <h2>SOUTH SIDE ESCAPE ROOMS</h2>
                <img src=https://th.bing.com/th/id/OIP.OJb5OaJxn0zD0PtpjbABeAHaE-?pid=ImgDet&rs=1>
                <li>4903 95TH STREET, OAK LAWN, IL,</li>
            </div>


            <footer>
                Chicagos Activities &copy; 2023 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a
                        href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Help</a> </span>
            </footer>
    </center>
